{"name":"Check Weather SG","short_name":"☀️🌧🇸🇬","start_url":"/","display":"standalone","background_color":"#343332","lang":"en","scope":"/","description":" Yet another weather app for Singapore","theme_color":"#343332","icons":[{"src":"icons/maskable-icon.png","sizes":"196x196","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"screenshots/1.jpg","type":"image/jpg","sizes":"640x1136"},{"src":"screenshots/2.jpg","type":"image/jpg","sizes":"640x1136"}],"orientation":"any","categories":["weather","rain","rainfall","singapore","map"]}
