{
  "name": "checkweather-sg",
  "version": "1.0.0",
  "description": "Yet another weather app for Singapore",
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "rm -rf dist && parcel build index.html --no-cache"
  },
  "keywords": [
    "weather",
    "rain",
    "rainfall",
    "singapore",
    "map"
  ],
  "author": "Lim Chee Aun",
  "license": "MIT",
  "dependencies": {
    "@parcel/babel-plugin-transform-runtime": "~2.0.0-nightly.1823",
    "@parcel/babel-preset-env": "~2.0.0-beta.2",
    "@turf/helpers": "~6.3.0",
    "d3-contour": "~2.0.0",
    "firebase": "~9.0.0-beta.1",
    "nano-memoize": "~1.2.1",
    "preact": "~10.5.13",
    "react-use": "~17.2.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "~7.13.12",
    "@parcel/packager-raw-url": "~2.0.0-beta.2",
    "@parcel/transformer-image": "~2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "~2.0.0-beta.2",
    "autoprefixer": "~10.2.5",
    "cpy-cli": "~3.1.1",
    "parcel": "~2.0.0-beta.2",
    "parcel-reporter-static-files-copy": "~1.2.2",
    "postcss-import-url": "~7.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not chrome < 51",
    "not safari < 10"
  ],
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  }
}
